<html>
    <head>
        <title>DElektro | Doprava</title>
        <link href="../resources/css/dopravacss.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="kontajner">
            <div class="navigacny_panel">
                <a href="eshophtml.html"><img src="../resources/images/ch.png" class="logo_stranky"></a>
                <a href="eshophtml.html"><h1>DElektro</h1></a> 
                <nav>
                    <ul>
                        <li class="zoznam"><a href="televizoryhtml.html">Televízory</a></li>
                        <li class="zoznam"><a href="fotoaparatyhtml.html">Fotoaparáty</a></li>
                        <li class="zoznam"><a href="mobilnetelefonyhtml.html">Mobilné telefóny</a></li>
                        <li class="zoznam"><a href="pcanotebookyhtml.html">PC a Notebooky</a></li>
                        <li class="zoznam"><a href="tabletyhtml.html">Tablety</a></li>
                        <li class="zoznam"><a href="onashtml.html" target=“_blank”>O nás</a></li>
                    </ul>
                </nav>
                <img src="../resources/images/menu.png" class="logo_menu">
            </div>
        
            <fieldset><legend><h2>Doprava</h2></legend>
                <div class="riadok">
                    <div class="stlpec">
                        <div class="mriezka">
                            <p4>Zakúpený tovar vám dovezieme kamkoľvek na Slovensku. Stačí si vybrať spôsob dopravy a my sa už postaráme o zvyšok. <br/>
                                Službu Standard, doručenie po prvé dvere s odvozom spotrebiča určeného na ekologickú likvidáciu od prvých dverí, si môžete zakúpiť len za 9,90 €. <br/>
                                Službu Premium, doručenie na vami určené miesto s výnosom, rozbalením tovaru, zapojením vybraných spotrebičov a s odvozom obalového materiálu si môžete zakúpiť len za 19,90 €. <br/>
                                Služba Večerné a víkendové doručenie, ide o doručenie tovaru vo večerných hodinách od 17:00 do 20:00 a počas víkendu vrátane vynášky a inštálácie tovaru. Službu si môžete objednať za 24,90 €. <br/>
                        </div>
                    </div>
                    <div class="stlpec stlpec1"> 
                        <img src="../resources/images/doprava-platba.jpg" width="350px">
                    </div>
                </div>
                <fieldset><legend>Cenník</legend>
                    <div class="riadok">
                        <div class="stlpec">
                            <div class="mriezka">
                                <img src="../resources/images/doprava2.gif" width="345px">
                            </div>
                        </div>
                        <div class="stlpec stlpec1"> 
                            <table>
                                <thead>
                                    <tr> <th>Hmotnosť</th> <th>Cena</th> </tr>
                                </thead>
                                <tbody>
                                    <tr> <td>< 1kg</td> <td>3,50€</td> </tr>
                                    <tr> <td>1-2kg</td> <td>4€</td> </tr>
                                    <tr> <td>2-3kg</td> <td>4,50€</td> </tr>
                                    <tr> <td>3-11kg</td> <td>5,50€</td> </tr>
                                    <tr> <td>11-30kg</td> <td>10€</td> </tr>
                                </tbody>
                            </table>
                            </div>
                        <fieldset class="dodatok"><legend>Dodatkové služby</legend>
                            <div class="stlpec stlpec2"> 
                                <table>
                                    <thead>
                                        <tr> <th></th> <th class="th1">Cena</th> </tr>
                                    </thead>
                                <tbody>
                                        <tr> <th>Inštalácia PC</th> <td>11€</td> </tr>
                                        <tr> <th>Predĺženie záruky +3 roky</th> <td>22€</td> </tr>
                                        <tr> <th>Poistenie na 2 roky proti krádeži</th> <td>15€</td> </tr>
                                        <tr> <th>Predĺženie záruky +3 roky</th> <td>X</td> </tr>

                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                            </div>
                        </fieldset>
                    </div>
                    <h2>NOVINKA: DOPRAVA JE PRI CENE NAD 50€ ZADARMO!</h2>
            </fieldset>
    <div class="koniec">
        <p1>© 2022, Krempaská Diana</p1>
    </div>   
</body>
</html>                             